# GoogleDriveUploader

./: .gitignore  GoogleDriveUploader.sln  README.md
src/GoogleDriveUploader.AppCore/Entities/: FileInfo.cs
src/GoogleDriveUploader.AppCore/Exceptions/: GoogleException.cs
src/GoogleDriveUploader.AppCore/Interfaces/: IFileUploader.cs  IFileWorker.cs  IGoogleDriveClient.cs  (+1 more)
src/GoogleDriveUploader.GoogleAccess/: DriveService.cs  GoogleDriveClient.cs  GoogleDriveUploader.GoogleAccess.csproj
src/GoogleDriveUploader.GoogleAccess/Auth/: GoogleAuthenticator.cs
src/GoogleDriveUploader.Infrastructure/: GoogleDriveUploader.Infrastructure.csproj
src/GoogleDriveUploader.Web/: GoogleDriveUploader.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GoogleDriveUploader.Web/BackgroundJobs/: UploaderJob.cs
src/GoogleDriveUploader.Web/Configuration/: ConfigureCoreServices.cs  ConfigureSerilog.cs
src/GoogleDriveUploader.Web/Extensions/: IHostExtensions.cs
src/GoogleDriveUploader.Web/Properties/: launchSettings.json
src/GoogleDriveUploader.Web/Properties/PublishProfiles/: GoogleDriveUploader.Web publisher.pubxml
tests/GoogleDriveUploader.FileWorker.Tests/: GoogleDriveUploader.AppCore.Tests.csproj
tests/GoogleDriveUploader.GoogleAccess.Tests/: GoogleDriveUploader.GoogleAccess.Tests.csproj
tests/GoogleDriveUploader.Infrastructure.Tests/: GoogleDriveUploader.Infrastructure.Tests.csproj
tests/GoogleDriveUploader.TestsHelper/: GoogleDriveUploader.TestsHelper.csproj  TestFileOperations.cs
tests/TestFiles/: Tested txt.txt
(+9 files in other folders)
